# starsys

./: README.md  pom.xml
src/main/java/com/github/hteph/generators/: CreatureGenerator.java  GenerateAsteroidBelt.java  GenerateMoonSystem.java  JovianFactory.java  MakeAtmosphere.java  MoonFactory.java  NameGenerators.java  StarFactory.java  StarSystemGenerator.java  TerrestrialPlanetFactory.java
src/main/java/com/github/hteph/generators/namegenerator/: CombinatorialGenerator.java  ConsonantVowelGenerator.java  GrammarGenerator.java  MarkovGenerator.java  NameGenerator.java
src/main/java/com/github/hteph/generators/utils/: BodySegmentsCreator.java  LifeMethods.java  MakeAtmosphere.java  PlanetaryUtils.java  TempertureMethods.java
src/main/java/com/github/hteph/market/: Market.java
src/main/java/com/github/hteph/repository/objects/: AsteroidBelt.java  AtmosphericGases.java  Attribute.java  Biosphere.java  BodySegment.java  Creature.java  CreatureBody.java  Limbs.java  OrbitalFacts.java  Planet.java  Sophont.java  Star.java  StellarObject.java  TempOrbitalObject.java  TemperatureFacts.java
src/main/java/com/github/hteph/repository/objects/wrappers/: Homeworld.java  Presentations.java
src/main/java/com/github/hteph/starsys/: GreetingController.java  HelloController.java  IndexController.java  StarsysApplication.java  SystemController.java
src/main/java/com/github/hteph/starsys/comparators/: OrbitalObjectComparator.java  tempOrbitalObjectComparator.java
src/main/java/com/github/hteph/starsys/enums/: AttributeEnum.java  BaseElementOfLife.java  Breathing.java  ClimatePref.java  EnvironmentalEnum.java  HydrosphereDescription.java  LimbType.java  LocomotionModes.java  SegmentType.java  SensorOrgan.java  StellarObjectType.java  Symmetry.java  TrophicLevels.java  baseEnum.java
src/main/java/com/github/hteph/starsys/service/generators/: CreatureGenerator.java  GenerateAsteroidBelt.java  GenerateMoonSystem.java  JovianFactory.java  MoonFactory.java  NameGenerators.java  StarFactory.java  StarSystemGenerator.java  TerrestrialPlanetFactory.java
src/main/java/com/github/hteph/starsys/service/objects/: AsteroidBelt.java  AtmosphericGases.java  Attribute.java  Biosphere.java  BodySegment.java  Creature.java  CreatureBody.java  Limbs.java  OrbitalFacts.java  Planet.java  Star.java  StellarObject.java  TempOrbitalObject.java  TemperatureFacts.java
src/main/java/com/github/hteph/starsys/service/tables/: BaseEnvironmentTable.java  BodySegmentsStartTable.java  DietTable.java  EnvironmentalAttributesTable.java  FindAtmoPressure.java  StarClassificationTable.java  TableMaker.java  TectonicActivityTable.java
src/main/java/com/github/hteph/starsys/utils/: AsteroidNameGenerator.java  RequestSystem.java  ThymeleafUtils.java  thymeleafUtils.java
src/main/java/com/github/hteph/tables/: BaseEnvironmentTable.java  BodySegmentsStartTable.java  DietTable.java  EnvironmentalAttributesTable.java  FindAtmoPressure.java  StarClassificationTable.java  TableMaker.java  TectonicActivityTable.java
src/main/java/com/github/hteph/utils/: AsteroidNameGenerator.java  Dice.java  NameGenerator.java  NumberUtilities.java  RomanNumber.java  StreamUtilities.java  StringUtils.java
src/main/java/com/github/hteph/utils/comparators/: OrbitalObjectComparator.java  tempOrbitalObjectComparator.java
src/main/java/com/github/hteph/utils/enums/: AttributeEnum.java  Attributes.java  BaseElementOfLife.java  Breathing.java  ClimatePref.java  EnvironmentalEnum.java  HydrosphereDescription.java  LimbType.java  LocomotionModes.java  SegmentType.java  SensorOrgan.java  StellarObjectType.java  Symmetry.java  TrophicLevels.java  baseEnum.java
src/main/java/com/github/hteph/utils/namegenerator/: MarkovGenerator.java  NameGenerator.java
src/main/java/wordtool/: WordGen.java  WordGenParser.java
src/main/java/wordtool/ast/: AbstractSyllable.java  EmptySyllable.java  ListSyllable.java  Syllable.java
src/main/java/wordtool/ast/expression/: AcceptExpression.java  CharacterMatchExpression.java  CharacterMatchOption.java  Expression.java  FlagExpression.java  FollowedByExpression.java  LengthExpression.java  NonRepeatableExpression.java  PrecededByExpression.java
src/main/java/wordtool/ast/expression/parser/: AcceptParser.java  FlagParser.java  FollowedByParser.java  LengthParser.java  NonRepeatableParser.java  PrecededByParser.java
src/main/java/wordtool/ast/flag/: Flag.java
src/main/java/wordtool/scanner/: ScanConfig.java  Scanner.java
src/main/java/wordtool/scanner/stats/: FrequencyStats.java  LengthStats.java  Stats.java
src/main/java/wordtool/util/: CollectionsUtil.java  FilesUtil.java  StringUtils.java
src/main/resources/: GreekFemaleNames.txt  RomanFemaleNames.txt  application.properties  colors.html
src/main/resources/static/: demo_screen.css  lcars-classic.min.css  main.css  tables.css  tabs_screen.css
src/main/resources/templates/: greeting.html  lcars-classic.html  lcars_index.html  my_index.html  system.html  system2.html
src/test/java/com/github/hteph/generators/: AsteroidNameGeneratorsTest.java  CreatureGeneratorTest.java  NameGeneratorsTest.java  StarFactoryTest.java  StarSystemGeneratorTest.java  TerrestrialPlanetFactoryTest.java
src/test/java/com/github/hteph/generators/namegenerator/: CombinatorialGeneratorTest.java  ConsonantVowelGeneratorTest.java
src/test/java/com/github/hteph/generators/utils/: BodySegmentsCreatorTest.java  TempertureMethodsTest.java
src/test/java/com/github/hteph/repository/objects/: AtmosphericGasesTest.java
src/test/java/com/github/hteph/starsys/: HelloControllerIT.java  HelloControllerTest.java  IndexControllerIT.java  IndexControllerTest.java  StarsysApplicationTests.java  SystemControllerTest.java
src/test/java/com/github/hteph/utils/: AsteroidNameGeneratorTest.java  NameGeneratorTest.java
src/test/java/wordtool/: NameGenParserTest.java  NameGenTestAccept.java  NameGenTestCharMatch.java  NameGenTestFlag.java  NameGenTestListSyllable.java  NameGenTestMinMaxLength.java  NameGenTestNonRepeatable.java  NameGenTestPreConditions.java  TextParserTest.java
(+7 files in other folders)
