<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="">
<head>
    <title>Hteph Starting Page/title>
        <title>Star system facts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/tabs_screen.css}" rel="stylesheet"/>
    <link th:href="@{/demo_screen.css}" rel="stylesheet"/>
    <meta
            name="viewport"
            content="width=device-width,height=device-height,initial-scale=1"
    >
    <!--Tracking-->
    <script>(function(n,i,v,r,s,c,x,z){x=window.AwsRumClient={q:[],n:n,i:i,v:v,r:r,c:c};window[n]=function(c,p){x.q.push({c:c,p:p});};z=document.createElement('script');z.async=true;z.src=s;document.head.insertBefore(z,document.getElementsByTagName('script')[0]);})('cwr','5caeabbf-af84-43a5-b4f9-e9e68150dff4','1.0.0','us-east-2','https://client.rum.us-east-1.amazonaws.com/1.0.2/cwr.js',{sessionSampleRate:1,guestRoleArn:"arn:aws:iam::182651423265:role/RUM-Monitor-us-east-2-182651423265-3750697588361-Unauth",identityPoolId:"us-east-2:fc6bcca8-4064-479d-b62f-5d473b0fa70f",endpoint:"https://dataplane.rum.us-east-2.amazonaws.com",telemetries:["performance","errors","http"],allowCookies:true,enableXRay:false});</script>
</head>
<style>

    img {
        width: 50%;
    }
    /* Header/logo Title */
    .header {
        padding: 50px;
        text-align: center;
    }

    /* Increase the font size of the heading */
    .header h1 {
        font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
        /*overflow: hidden;*/
        background-color: ivory;
        border: double darkred 3px;
        border-radius: 10px;
        margin-bottom: 5px;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: darkred;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: lightyellow;
        color: darkgreen;
        border-radius: 5px;
    }

    /* Column container */
    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        padding: 20px;
    }

    /* Main column */
    .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        padding: 20px;
    }

    .card{
        border: double darkred 3px;
        background-color: ivory;
        border-radius: 10px;
        padding: 10px;
    }

    .footer{
        position: center ;
    }

    /* Fake image, just for this example */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }

</style>

<body th:style="'background: url(SF_background.jpg); background-size: 300px 300px;'">

<div class="header">
    <h1>Hteph Productions</h1>
    <p>A website for hosting my experimental code creations</p>
</div>

<div class="navbar">
    <!--<a href="#">Link</a>-->
    <a href="http://schedim.com/system">Legacy StarSys API</a>
    <a href="https://github.com/Hteph/starsys/wiki">StarSys Wiki</a>
    <!--<a href="#" class="right">Link</a>-->
</div>

<div class="row">
    <div class="side">
        <h2>About This Place:</h2>
        <img th:src="@{under-construction.png}" alt="Under construction"/>
        <p>This is a place for me to experiment and test stuff. It may sometimes be a bit ... chaotic.</p>
        <!--<h3>More Text</h3>
        <p>Perhaps there is something more I want to show?</p>
        <div class="fakeimg" style="height:60px;">Image</div>
        <br>
        <div class="fakeimg" style="height:60px;">Image</div>
        <br>
        <div class="fakeimg" style="height:60px;">Image</div>-->
    </div>
    <div class="main">
        <div class="card">
            <h2>Generate a Star system</h2>
            <h5>(currently the only service avaiable)</h5>
            <p>
                Here there will be information about the Star system creator that I develop on my (limited) free time.
                The end  goal is to produce a web page that produces a complete (fictional) star's celestial system with added info
                about as much as possible (inhabitants, politics, factions, various social metrics) to be used as a source of inspiration
                for rpg players or authors.<br/>

                But it is mainly a place for me to test things while I'm learning new stuff, so the codebase is fluid and
                nothing to neither to learn from nor expect any coherence in.<br/>

                So it is mainly created for my own amusement and as a learning opportunity, so warning for strange
                behaviour, sometimes incomplete implementations and frequent changes.<br/>
            </p>
            <p> If Life is set to require the namegenerator will run and try a number of times and hopefully get a system
                containing life </p>
            <p>This lists the major objects in the system. In addition to these there are thousands of small objects in irregular orbits.<br/>
            TODO: There will be a list of examples later on, as well as inclusion of trojan points content etc.<br/>
                If you need one of those just take a look at the outermost objects of a gas giant for now.<br/></p>

            <p> <i>update: The name generator is up and running again, however the training sets for the Markov chain is a bit basic currently.</i></p>
            <form action="/system2" method=post>
                <label for="name">System name:</label><br/>
                <input type="text" id="name" name="name" value="random"><br/>
                <input type="checkbox" id="life" name="life" value="yes">
                <label for="life">I require life</label><br/>
                <input type="submit" value="Submit">
            </form>
            <p>The "legacy" link above points to an older version of the api.
                The wiki link is for the Github wiki which contains further information</p>
        </div>
    </div>
</div>

<div class="footer">
    By Schedim Productions<br>
    [probably something about usage and copyright something probably] <br>
</div>

</body>
</html>
