<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="">
<head>
    <!--  Modeled after an example written by by Jason M. Knight, Sept 2020-->
    <title>Star system facts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta
            name="viewport"
            content="width=device-width,height=device-height,initial-scale=1"
    >

    <title>
        Star System Fact Sheet
    </title>
<!--Tracking-->
    <script>(function(n,i,v,r,s,c,x,z){
        x=window.AwsRumClient={q:[],n:n,i:i,v:v,r:r,c:c};
        window[n]=function(c,p){x.q.push({c:c,p:p});};
        z=document.createElement('script');
        z.async=true;z.src=s;document.head.insertBefore(z,document.getElementsByTagName('script')[0]);
    })
    ('cwr',
        '5caeabbf-af84-43a5-b4f9-e9e68150dff4',
        '1.0.0',
        'us-east-2',
        'https://client.rum.us-east-1.amazonaws.com/1.0.2/cwr.js',
        {
        sessionSampleRate:1,
        guestRoleArn:"arn:aws:iam::182651423265:role/RUM-Monitor-us-east-2-182651423265-3750697588361-Unauth",
        identityPoolId:"us-east-2:fc6bcca8-4064-479d-b62f-5d473b0fa70f",
        endpoint:"https://dataplane.rum.us-east-2.amazonaws.com",
        telemetries:["performance","errors","http"],
        allowCookies:true,enableXRay:false
        });
    </script>

</head>
<style>
    /* null margins and padding to give good cross-browser baseline */
    html, body, address, blockquote, div,
    form, fieldset, caption,
    h1, h2, h3, h4, h5, h6,
    hr, ul, li, ol, ul, dl, dt, dd,
    table, tr, td, th, p, img {
        margin: 0;
        padding: 0;
    }

    img, fieldset {
        border: none;
    }

    * {
        box-sizing: border-box;
    }

    hr {
        display: none;
        /*
            HR in my code are for semantic breaks in topic/section,  NOT
            style/presenation,  so hide them from screen.css users
        */
    }

    @media (max-width: 480px) {
        /* Fix for pre "viewport <meta>" mobile browsers */
        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    }

    html, body {
        height: 100%;
        padding: 5px;
    }

    body, button {
        font: normal 1em arial, helvetica, sans-serif;
        color: darkred;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    body > header,
    body > footer {
        flex: 0 0 auto;
        padding: 1em;
        background: ivory;
        border-radius: 5px;
        border: 3px solid darkred;
    }

    body > footer {
        text-align: center;
    }

    main {
        /*flex: 1 0 auto;
        max-width: 48em;*/
        margin: 10px auto;
        padding: 1.5em;
    }

    h1 {
        font-size: 2em;
    }

    p {
        padding-bottom: 1.5em;
    }

    .tabset > input {
        display: block; /* "enable" hidden elements in IE/edge */
        position: absolute; /* then hide them off-screen */
        left: -100%;
    }

    .tabset {
        margin: 20px;
        padding: 5px;
        position: absolute;
        left: 0;
    }

    .tabset > ul {
        position: relative;
        z-index: 999;
        list-style: none;
        display: flex;
        margin-bottom: -1px;
    }

    .tabset > ul label,
    .tabset > div {
        border: 1px solid darkred;
    }

    .tabset > ul label {
        display: inline-block;
        padding: 0.25em 1em;
        background: ivory;
        border-right-width: 0;
    }

    .tabset > ul li:first-child label {
        border-radius: 0.5em 0 0 0;
    }

    .tabset > ul li:last-child label {
        border-right-width: 1px;
        border-radius: 0 0.5em 0 0;
    }

    .tabset > div {
        position: relative;
        background: ivory;
        border-radius: 0 0.5em 0.5em 0.5em;
    }

    .tabset > input:nth-child(1):focus ~ ul li:nth-child(1) label,
    .tabset > input:nth-child(2):focus ~ ul li:nth-child(2) label,
    .tabset > input:nth-child(3):focus ~ ul li:nth-child(3) label,
    .tabset > input:nth-child(4):focus ~ ul li:nth-child(4) label,
    .tabset > input:nth-child(5):focus ~ ul li:nth-child(5) label,
    .tabset > input:nth-child(6):focus ~ ul li:nth-child(6) label,
    .tabset > input:nth-child(7):focus ~ ul li:nth-child(7) label,
    .tabset > input:nth-child(8):focus ~ ul li:nth-child(8) label,
    .tabset > input:nth-child(9):focus ~ ul li:nth-child(9) label {
        text-decoration: underline;
    }

    .tabset > input:nth-child(1):checked ~ ul li:nth-child(1) label,
    .tabset > input:nth-child(2):checked ~ ul li:nth-child(2) label,
    .tabset > input:nth-child(3):checked ~ ul li:nth-child(3) label,
    .tabset > input:nth-child(4):checked ~ ul li:nth-child(4) label,
    .tabset > input:nth-child(5):checked ~ ul li:nth-child(5) label,
    .tabset > input:nth-child(6):checked ~ ul li:nth-child(6) label,
    .tabset > input:nth-child(7):checked ~ ul li:nth-child(7) label,
    .tabset > input:nth-child(8):checked ~ ul li:nth-child(8) label,
    .tabset > input:nth-child(9):checked ~ ul li:nth-child(9) label {
        background: ivory;
        border-bottom-color: ivory;
    }

    .tabset > input:nth-child(1):hover ~ ul li:nth-child(1) label,
    .tabset > input:nth-child(2):hover ~ ul li:nth-child(2) label,
    .tabset > input:nth-child(3):hover ~ ul li:nth-child(3) label,
    .tabset > input:nth-child(4):hover ~ ul li:nth-child(4) label,
    .tabset > input:nth-child(5):hover ~ ul li:nth-child(5) label,
    .tabset > input:nth-child(6):hover ~ ul li:nth-child(6) label,
    .tabset > input:nth-child(7):hover ~ ul li:nth-child(7) label,
    .tabset > input:nth-child(8):hover ~ ul li:nth-child(8) label,
    .tabset > input:nth-child(9):hover ~ ul li:nth-child(9) label {
        background-color: lightyellow;
        color: darkgreen;
    }

    .tabset > div > section,
    .tabset > div > section h2 {
        position: absolute;
        top: -999em;
        left: -999em;
    }

    .tabset > div > section {
        padding: 1em 1em 0;
    }

    .tabset > input:nth-child(1):checked ~ div > section:nth-child(1),
    .tabset > input:nth-child(2):checked ~ div > section:nth-child(2),
    .tabset > input:nth-child(3):checked ~ div > section:nth-child(3),
    .tabset > input:nth-child(4):checked ~ div > section:nth-child(4),
    .tabset > input:nth-child(5):checked ~ div > section:nth-child(5),
    .tabset > input:nth-child(6):checked ~ div > section:nth-child(6),
    .tabset > input:nth-child(7):checked ~ div > section:nth-child(7),
    .tabset > input:nth-child(8):checked ~ div > section:nth-child(8),
    .tabset > input:nth-child(9):checked ~ div > section:nth-child(9) {
        position: static;
    }

    .tabset > ul label {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /*The accordion tables*/
    table {
        border-collapse: separate;
        border: double rgba(148, 49, 38, 1) 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        /*    border:  solid transparent;
            border-width: 40px 60px 60px 20px;
            border-image: url("metal-border.png") 8% 12% 12% 4%;*/
        width: 95%;
        /*background: white;*/
        margin: 20px;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
        background: ivory;
    }

    td, th {
        border-left: solid rgba(148, 49, 38, 1) 1px;
        border-top: solid rgba(148, 49, 38, 1) 1px;
        padding: 5px;
    }

    th {
        background-color: rgba(51, 206, 255, 0.1);
        border-top: none;
    }

    td:first-child, th:first-child {
        border-left: none;
    }

    .accordion {
        background-color: ivory;
        border-radius: 10px;
        color: darkred;
        cursor: pointer;
        padding: 18px;
        width: 95%;
        text-align: left;
        border: double darkred 3px;
        outline: none;
        transition: 0.4s;
        margin: 10px;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .accordion:hover {
        background-color: lightyellow;
        color: darkgreen;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
        padding: 5px 0;
        background-color: ivory;
        display: none;
        overflow: hidden;
    }

    .parentCell {
        position: relative;
        border: solid darkred 1px;
        background-color: lightblue;
        margin: 2px;
    }

    .parentCell:hover{
        background: lightyellow;
        color: darkgreen;
    }
/*Details button*/
    .tooltip {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        z-index: 100;
        border: solid darkred 3px;
        border-radius: 5px;
        background-color: lightyellow;
        padding: 10px;
        color: black;
    }

    .parentCell:hover span.tooltip {
        display: block;
    }
 /*download button   */
    .download{
        position: absolute;
        right: 5px;
        background: ivory;
        border: solid darkred 3px;
        border-radius: 5px;
        padding: 3px;
    }

    .download:hover{
        background: lightyellow;
        color: darkgreen;
    }
</style>

<body th:style="'background: url(starsandnebula.jpeg); background-color: black;'">

<header>

    <h1>
        Star System Fact Sheet
    </h1>

</header>

<main>
    <button class="download">
        <a href="#" onclick="downloadPage(this,event);" download>Download System Facts</a>
    </button>

    <div class="tabset">
        <input
                type="radio"
                name="tabset_1"
                id="tabset_1_celestial"
                hidden
                aria-hidden="true"
                checked
        >
        <input
                type="radio"
                name="tabset_1"
                id="tabset_1_ecology"
                hidden
                aria-hidden="true"
        >
        <input
                type="radio"
                name="tabset_1"
                id="tabset_1_sophonts"
                hidden
                aria-hidden="true"
        >
        <input
                type="radio"
                name="tabset_1"
                id="tabset_1_notes"
                hidden
                aria-hidden="true"
        >
        <ul hidden aria-hidden="true">
            <li><label for="tabset_1_celestial">Celestial</label></li>
            <li><label for="tabset_1_ecology">Ecology</label></li>
            <li><label for="tabset_1_sophonts">Sophont</label></li>
            <li><label for="tabset_1_notes">Notes</label></li>
        </ul>
        <div>
            <section>
                <h2>Celestial</h2>
                [eN = compared Earth normal, eSun = compared to Earth Sun]
                <div th:if="${failedToFindLife}">
                    <i>Sadly failed to find a place with life after 30 tries, this is just an empty dead system, go back if you want to try again</i>
                </div>
                <table>
                    <tr>
                        <th>No</th>
                        <th>Distance [AU]</th>
                        <th>Description</th>
                        <th>Name</th>
                        <th>Celestial Facts</th>
                        <th>Planetary Facts</th>
                        <th>Atmospheric Facts</th>
                    </tr>
                    <tr th:each="object, objStat : ${objects}">

                        <td style="text-align:center" th:text="${objStat.count -1 }">1</td>
                        <td style="text-align:center" th:if="${object.stellarObjectType.getLabel() == 'A'}">
                            <span th:text="${object.getPresentations().getFacts().get('width')}">N/A</span>
                        </td>
                        <td style="text-align:center" th:unless="${object.stellarObjectType.getLabel() == 'A'}">
                            <span th:text="${object.getOrbitalFacts().getOrbitalDistance().doubleValue()}">N/A</span>
                        </td>
                        <td th:text="${object.getDescription()}">N/A</td>
                        <td th:text="${object.getName()}">N/A</td>

                        <!--Celestial facts-->
                        <td th:switch="${object.stellarObjectType.getLabel()}">

                            <div th:case="'T'">
                                <span><b>Mass: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('mass')}">-</span>
                                <span> eMass </span>
                                <br/>
                                <span><b>Radius: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('radius')}">-</span>
                                <span> km</span>
                                <br/>
                                <span><b>Calendar: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('orbital period')}">-</span>
                                <span> years with days of </span>
                                <span th:text="${object.getPresentations().getFacts().get('rotation period')}">-</span>
                                <span> hours</span>
                                <span th:if="${object.getPresentations().getFacts().get('tidelocked') == 'true'}">(tide locked to star)</span>
                                <span th:if="${object.getPresentations().getFacts().get('resonance') == 'true'}">(tide locked to star)</span>
                                <br/>
                                <span><b>Orbital eccentricity: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('orbital eccentricity')}">-</span>
                                <br/>
                                <span><b>Orbital inclination: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('inclination')}">-</span>
                                <br/>
                                <div th:if="${#maps.containsKey(object.getPresentations().getFacts(), 'number of moons')}">
                                    <b> Number of moons: </b>
                                    <span th:text="${object.getPresentations().getFacts().get('number of moons')}">-</span>
                                </div>


                            </div>
                            <div th:case="'S'">
                                <span><b>Mass: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('mass')}">-</span>
                                <br/>
                                <span><b>Luminosity: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('luminosity')}">-</span>
                                <span> eSun </span>
                                <br/>
                                <span><b>Age: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('age')}">-</span>
                                <span> Gy</span>
                                <br/>
                                <span><b>Resources Level: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('abundance')}">-</span>
                            </div>

                            <div th:case="'J'">
                                <span><b>Mass: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('mass')}">-</span>
                                <span>eMass</span>
                                <br/>
                                <span><b>Radius: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('radius')}">-</span>
                                <span> km</span>
                                <br/>
                                <span><b>Calendar: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('orbital period')}">-</span>
                                <span> years with days of </span>
                                <span th:text="${object.getPresentations().getFacts().get('rotation period')}">-</span>
                                <span> hours</span>
                                <br/>
                                <div th:if="${#maps.containsKey(object.getPresentations().getFacts(), 'number of moons')}">
                                    <b> Number of moons: </b>
                                    <span th:text="${object.getPresentations().getFacts().get('number of moons')}">-</span>
                                </div>

                            </div>
                            <div th:case="'A'">

                                <span><b>Size Distribution [km]: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('size distribution')}">-</span>

                            </div>
                            <p th:case="*">This is something else</p>
                        </td>

                        <!--Planetary Facts-->
                        <td th:switch="${object.stellarObjectType.getLabel()}">
                            <!--Terrestial-->
                            <div th:case="'T'">
                                <span><b>Core: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('tectonic core')}">-</span>
                                <br/>
                                <span><b>Tectonics: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('tectonic activity group')}">-</span>
                                <br/>
                                <span><b>Density: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('density')}">-</span>
                                <span> eN </span>
                                <br/>
                                <span><b>Gravity: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('gravity')}">-</span>
                                <span> g</span>
                                <br/>
                                <span><b>Axial Tilt: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('axial tilt')}">-</span>
                                <br/>
                                <span><b>Magnetic field: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('magnetic field')}">-</span>
                                <span> eN </span>
                                <br/>
                                <span><b>Hydrosphere: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('Hydrosphere description')}">-</span>
                                (<span th:text="${object.getPresentations().getFacts().get('hydrosphere')}">-</span>%)
                                <br/>
                                <span><b>Average Surface Temperature: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('Surface temperature')}">-</span>
                                <!--                    <div th:unless="${object.getPresentations().getFacts().get('tide locked to star') == 'true'}">-->
                                <button class="parentCell"
                                        th:unless="${object.getPresentations().getFacts().get('tide locked to star') == 'true'}">
                                    <small>Details</small>

                                    <span class="tooltip">
                            <h2>Temperature Details</h2>
                                <p>
                            <span><b>Max Day Increase/Night decrease: </b></span>
                            <span th:text="${object.getPresentations.getFacts.get('dayNight')}">-</span>
                             <span><b>Variations due to eccentricity: </b>
                             <span th:text="${object.getPresentations().getFacts().get('eccentricityVariation')}">-</span>
                             </span>
                                </p>

                            <table class="center">
                                <tr>
                                    <th>Label</th>
                                    <th>Equator</th>
                                    <th>10°</th>
                                    <th>20°</th>
                                    <th>30°</th>
                                    <th>40°</th>
                                    <th>50°</th>
                                    <th>60°</th>
                                    <th>70°</th>
                                    <th>80°</th>
                                    <th>Pole</th>
                                </tr>
                                <tr>
                        <span style="text-align:center"
                              th:utext="${object.getPresentations().getFacts().get('average rangeband temperature')}">missing</span>
                                </tr>
                                <tr>
                        <span style="text-align:center"
                              th:utext="${object.getPresentations().getFacts().get('summer rangeband temperature')}">missing</span>
                                </tr>
                                <tr>
                        <span style="text-align:center"
                              th:utext="${object.getPresentations().getFacts().get('winter rangeband temperature')}">missing</span>
                                </tr>

                            </table>

                        </span>
                                </button>

                            </div>
                            <!--Jovian-->
                            <div th:case="'J'">

                                <span><b>Magnetic field: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('magnetic field')}">-</span>
                                <span> eN </span>
                                <br/>
                                <span><b>Axial Tilt: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('axial tilt')}">-</span>
                                <br/>
                                <!--                                <span><b>Magnetic field: </b></span>
                                                                <span th:text="${object.getPresentations().getFacts().get('magnetic field')}">-</span>
                                                                <span> eNormal </span>-->

                            </div>
                            <!--Asteroid-->
                            <div th:case="'A'">
                                <span><b>Type: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('type')}">-</span>

                            </div>
                            <p th:case="*">N/A</p>
                        </td>

                        <!--Atmospheric Facts-->
                        <td th:switch="${object.stellarObjectType.getLabel()}">
                            <div th:case="'T'">
                                <span><b>Surface Pressure: </b></span>
                                <span th:text="${object.getPresentations().getFacts().get('pressure')}">-</span>
                                <span> eAtm</span>
                                <br/>
                                <span th:text="${object.getPresentations().getFacts().get('composition')}">-</span>
                                <br/>
                                <div th:if="${#maps.containsKey(object.getPresentations().getFacts(), 'life type')}">
                                    <b> Biosphere: </b>
                                    <span th:text="${object.getPresentations().getFacts().get('life type')}">-</span>
                                </div>
                            </div>
                            <p th:case="*">N/A</p>
                        </td>

                    </tr>
                </table>

                <!--                Moons -->
                <div th:if="${hasMoons}">


                    <!--Moons-->
                    <!--    <h2 th:if="${hasMoons}">Moon Facts</h2>-->
                    <div th:each="object, objStat : ${objects}">

                        <div th:if="${#maps.containsKey(object.getPresentations().getFacts(), 'number of moons')}">
                            <button class="accordion">Moon Facts -
                                <span th:text="${object.getName()}">N/A</span>
                            </button>

                            <div class="panel">
                                <table>
                                    <tr>
                                        <th>No</th>
                                        <th>Distance [km]</th>
                                        <th>Description</th>
                                        <th>Name</th>
                                        <th>Celestial Facts</th>
                                        <th>Planetary Facts</th>
                                        <th>Atmospheric Facts</th>
                                    </tr>

                                    <tr th:each="moon, moonStat : ${object.getPresentations().getMoonPresentations()}">
                                        <td style="text-align:center" th:text="${moonStat.count }">-</td>
                                        <td style="text-align:center" th:text="${moon.getFacts().get('orbitDistance')}">
                                            N/A
                                        </td>
                                        <td th:text="${moon.getFacts().get('description')}">N/A</td>
                                        <td th:text="${moon.getFacts().get('name')}">N/A</td>
                                        <td>
                                            <span><b>Mass: </b></span>
                                            <span th:text="${moon.getFacts().get('mass')}">-</span>
                                            <span> eMass </span>
                                            <br/>
                                            <span><b>Radius: </b></span>
                                            <span th:text="${moon.getFacts().get('radius')}">-</span>
                                            <span> km</span>
                                            <br/>
                                            <span><b>Orbital period: </b></span>
                                            <span th:text="${moon.getFacts().get('lunarOrbitalPeriod')}">-</span>
                                            <span> days</span>
                                            <span th:if="${#maps.containsKey(moon.getFacts(), 'planetLocked')}">(Planet locked)</span>
                                            <span th:unless="${#maps.containsKey(moon.getFacts(), 'planetLocked')}">
                                                <span><b>Lunar rotation: </b></span>
                                                <span th:text="${moon.getFacts().get('rotation')}">-</span>
                                                <span> hours</span>
                                            </span>
                                        </td>
                                        <td>
                                            <span><b>Core: </b></span>
                                            <span th:text="${moon.getFacts().get('tectonic core')}">-</span>
                                            <br/>
                                            <span><b>Tectonics: </b></span>
                                            <span th:text="${moon.getFacts().get('tectonic activity group')}">-</span>
                                            <br/>
                                            <span><b>Density: </b></span>
                                            <span th:text="${moon.getFacts().get('density')}">-</span>
                                            <span> eN </span>
                                            <br/>
                                            <span><b>Gravity: </b></span>
                                            <span th:text="${moon.getFacts().get('gravity')}">-</span>
                                            <span> g</span>
                                            <br/>
                                            <span><b>Axial Tilt: </b></span>
                                            <span th:text="${moon.getFacts().get('axial tilt')}">-</span>
                                            <span> degrees </span>
                                            <br/>
                                            <span><b>Magnetic field: </b></span>
                                            <span th:text="${moon.getFacts().get('magnetic field')}">-</span>
                                            <span> eN </span>
                                            <br/>
                                            <span><b>Hydrospheric description: </b></span>
                                            <span th:text="${moon.getFacts().get('Hydrosphere description')}">-</span>
                                            (<span th:text="${moon.getFacts().get('hydrosphere')}">-</span>%)
                                            <br/>
                                            <span><b>Average Surface Temperature: </b></span>
                                            <span th:text="${moon.getFacts().get('Surface temperature')}">-</span>

                                            <button class="parentCell">
                                                <small>Details</small>
                                                <span class="tooltip">

                                    <h2>Temperature Details</h2>
                        <span><b>Max Day Increase/Night decrease: </b>
                <span th:text="${moon.getFacts.get('dayNight')}">-</span></span>
                                        <span><b>Variations due to eccentricity: </b>
                <span th:text="${moon.getFacts.get('eccentricityVariation')}">-</span></span>

                <table class="center">
                    <tr>
                        <th>Label</th>
                        <th>Equator</th>
                        <th>10°</th>
                        <th>20°</th>
                        <th>30°</th>
                        <th>40°</th>
                        <th>50°</th>
                        <th>60°</th>
                        <th>70°</th>
                        <th>80°</th>
                        <th>Pole</th>
                    </tr>
                    <tr>
                        <span style="text-align:center"
                              th:utext="${moon.getFacts.get('average rangeband temperature')}">missing</span>
                    </tr>
                         <tr>
                        <span style="text-align:center"
                              th:utext="${moon.getFacts().get('summer rangeband temperature')}">missing</span>
                    </tr>
                         <tr>
                        <span style="text-align:center"
                              th:utext="${moon.getFacts().get('winter rangeband temperature')}">missing</span>
                    </tr>

                </table>
                                </span>
                                            </button>
                                        </td>
                                        <td>
                                            <span><b>Surface Pressure: </b></span>
                                            <span th:text="${moon.getFacts().get('pressure')}">-</span>
                                            <span> atm</span>
                                            <br/>
                                            <span th:text="${moon.getFacts().get('composition')}">-</span>
                                            <br/>
                                            <div th:if="${#maps.containsKey(moon.getFacts(), 'life type')}">
                                                <b> Biosphere: </b>
                                                <span th:text="${moon.getFacts().get('life type')}">-</span>
                                            </div>
                                        </td>

                                    </tr>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Ecology</h2>
                <p>
                    Facts and some examples of any lifeforms originating in the system will be presented here.
                </p>
                <p th:unless="${hasLife}">No native biosphere was found in this system</p>
                <div th:if="${hasLife}">
                    <button class="accordion">Biosphere Facts</button>

                    <div class="panel">

                        <table>
                            <tr>
                                <th>No</th>
                                <th>Homeworld</th>
                                <th>Basic Facts</th>
                                <th>Example creature</th>
                            </tr>

                            <tr th:each="bio, bioStat : ${biospheres}">
                                <td style="text-align:center" th:text="${bioStat.count }">-</td>
                                <td th:text="${bio.getHomeworld().getName()}">N/A</td>
                                <td>
                                    <span><b>Respiration:</b></span>
                                    <span th:text="${bio.getRespiration().label}">-</span>
                                    <br/>
                                    <span><b>Building Element:</b></span>
                                    <span th:text="${bio.getBaseElement().label}">-</span>
                                    <br/>
                                    <span><b>Gravity:</b></span>
                                    <span th:text="${bio.getHomeworld().getNiceGravity()}">-</span>
                                </td>
                                <td>
                                    <span th:text="${bio.getCreature().getName()}">-</span>
                                    <br/>
                                    <span th:text="${bio.getCreature().getDescription()}">-</span>
                                    <br/>


                                    <div th:if="${bio.getCreature().getName()!='microorganisms'}">


                                        <b>Climate preference:</b>
                                        <span th:text="${bio.getCreature().getClimate().getDescription()}">-</span>
                                        <ul>
                                            <div th:each="attribute:${bio.getCreature().getAttributes()}">
                                                <li>
                                                    <span th:text="${attribute.getValue().getName()}"></span>
                                                    :
                                                    <span th:text="${attribute.getValue().getLevel()}"></span>
                                                    [
                                                    <small>
                                                        <span th:text="${attribute.getValue().getDescription()}"></span>
                                                    </small>
                                                    ]

                                                </li>
                                            </div>
                                        </ul>
                                        <b>Body structure</b>
                                        <ul>
                                            <div th:each="segment:${bio.getCreature().getBody().getBodyStructure()}">
                                                <li>
                                                    <span th:text="${segment.getSegmentType()}"></span> , <div th:each="organ:${segment.getOrgans}"><span th:text="${organ}"></span> </div>
                                                </li>
                                            </div>
                                        </ul>
                                    </div>

                                </td>

                            </tr>
                        </table>
                    </div>
                </div>
            </section>

            <section>
                <h2>Sophonts</h2>
                <p>
                    Here there will be facts about the Sophonts inhabiting the system, either as natives or coloniser.
                </p>
            </section>

            <section>
                <h2>Notes</h2>
                <p>
                    Here there will be a list of notes about the novelties and enigmas found in the system.
                </p>
            </section>
        </div>
        <!-- .tabset -->
    </div>

</main>

<script th:inline="javascript">

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }

    function openPage(pageName, elmnt, color) {
        // Hide all elements with class="tabcontent" by default */
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Remove the background color of all tablinks/buttons
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }

        // Show the specific tab content
        document.getElementById(pageName).style.display = "block";

        // Add the specific color to the button used to open the tab content
        elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    // Right now so it is disabled to remove a ugly nullpointer
    /*document.getElementById("defaultOpen").click();*/

    // When the user clicks on <div>, open the popup
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }

    function downloadPage(element, event) {

        var nameOfPage = [[${systemName}]];
        var pageName = nameOfPage + '.html';
        var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);

        if ((navigator.userAgent.indexOf("MSIE") !== -1) || (!!document.documentMode === true)) {
            document.execCommand('SaveAs', '1', pageName);
            event.preventDefault();
        } else {
            if (isChrome) {
                element.setAttribute('href', 'data:text/html;charset=UTF-8,' + encodeURIComponent('<!doctype html>' + document.documentElement.outerHTML));
            }
            element.setAttribute('download', pageName);
        }
    }
</script>

</body>
</html>
